# attend-app

./: android.jks  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/classieapp/attend/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/quickattend/quickattend/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/classieapp/attend/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/classieapp/attend/activity/: AddClassActivity.java  AddStudentActivity.java  ClassListActivity.java  ClassListFragment.java  ClassStudentListActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainOldActivity.java  RegisterActivity.java  ReportsFragment.java  SingleClassActivity.java  SingleStudentActivity.java  StudentListFragment.java
app/src/main/java/com/classieapp/attend/adapters/: AddStudentAdapter.java  StudentFullListAdapter.java  StudentListAdapter.java
app/src/main/java/com/classieapp/attend/app/: AppConfig.java  AppController.java
app/src/main/java/com/classieapp/attend/utils/: CircularNetworkImageView.java  FirebaseIDService.java  FirebaseMessageService.java  GeofenceTransitionService.java  LruBitmapCache.java  NotificationUtils.java  PlaceAPI.java  PlaceArrayAdapter.java  PlacesAutoCompleteAdapter.java  SQLiteHandler.java  ServerSQLHandler.java  SessionManager.java
app/src/main/java/com/quickattend/quickattend/activity/: AboutFragment.java  AddClassActivity.java  AddLeadActivity.java  AddStudentActivity.java  AddUserActivity.java  ClassListFragment.java  ClassStudentListActivity.java  ExportActivity.java  HomeFragment.java  IntroActivity.java  LeadFragment.java  LeadListFragment.java  LoginActivity.java  MainActivity.java  MainIntroActivity.java  MainOldActivity.java  RegisterActivity.java  ReportsFragment.java  ResetPasswordActivity.java  SingleClassActivity.java  SingleLeadActivity.java  SingleStudentActivity.java  SplashActivity.java  StudentListFragment.java  UserListFragment.java  UserProfileFragment.java
app/src/main/java/com/quickattend/quickattend/adapters/: AddStudentAdapter.java  ClassListAdapter.java  LeadListAdapter.java  Student.java  StudentFullListAdapter.java  StudentHolder.java  StudentListAdapter.java  TodayClassAdapter.java  UserListAdapter.java
app/src/main/java/com/quickattend/quickattend/app/: AppConfig.java  AppController.java
app/src/main/java/com/quickattend/quickattend/models/: ClassHolder.java  User.java  (+6 more)
app/src/main/res/anim/: fade_in_up.xml
app/src/main/res/drawable/: login_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_class.xml  activity_add_lead.xml  activity_add_student.xml  activity_add_user.xml  activity_class_list.xml  activity_class_student_list.xml  activity_export.xml  activity_login.xml  activity_main.xml  activity_main_old.xml  activity_register.xml  activity_reset_password.xml  activity_single_class.xml  activity_single_lead.xml  activity_single_student.xml  app_bar_main.xml  autocomplete_google_logo.xml  content_add_class.xml  content_add_lead.xml  content_add_student.xml  content_class_list.xml  content_class_student_list.xml  content_main.xml  content_main_old.xml  content_single_class.xml  content_single_lead.xml  content_single_student.xml  fragment_about.xml  fragment_class_list.xml  fragment_home.xml  fragment_lead.xml  fragment_lead_list.xml  fragment_reports.xml  fragment_student_list.xml  fragment_user_list.xml  fragment_user_profile.xml  lead_list_full_item.xml  list_item.xml  nav_header_main.xml  student_list_full_item.xml  (+4 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_empty.xml  menu_add_class.xml  menu_add_lead.xml  menu_add_student.xml  menu_class_list.xml  menu_class_student_list.xml  menu_export_activity.xml  menu_home_fragment.xml  menu_lead_list.xml  menu_main.xml  menu_single_class.xml  menu_single_lead.xml  menu_single_student.xml  menu_student_list.xml  menu_update_class.xml  menu_update_lead.xml  menu_update_student.xml  menu_user_profile_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/classieapp/attend/: ExampleUnitTest.java
app/src/test/java/com/quickattend/quickattend/: ExampleUnitTest.java
(+13 files in other folders)
