apply plugin: 'com.android.application'

android {
    signingConfigs {
        Release {
            keyAlias 'ReleaseKey'
            keyPassword 'Quickattend2017'
            storeFile file('C:/Users/gdespaux/Documents/AndroidStudioProjects/Attend/android.jks')
            storePassword 'Quickattend2017'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.quickattend.quickattend"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 4
        versionName "0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"http://quickattendapp.com/"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            buildConfigField 'String', 'BASE_URL', '"http://quickattendapp.com/"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-places:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.instabug.library:instabug:4.0.7'
    compile 'com.github.paolorotolo:appintro:4.1.0'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'