<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_class_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Class List" />
        <item
            android:id="@+id/nav_student_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Student List" />
        <item
            android:id="@+id/nav_lead_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Leads List" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Reports" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
        <item
            android:id="@+id/nav_leads"
            android:icon="@drawable/ic_tablet_android_black_24dp"
            android:title="Lead Mode" />
    </group>

    <item android:title="Company">
        <menu>
            <item
                android:id="@+id/nav_user_list"
                android:icon="@drawable/ic_person_black_24dp"
                android:title="User List" />
            <item
                android:id="@+id/nav_bus_profile"
                android:icon="@drawable/ic_business_black_24dp"
                android:title="Company Profile" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback &amp; Bugs" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_info_outline_black_24dp"
                android:title="About" />
        </menu>
    </item>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_replay_intro"
                android:icon="@drawable/ic_replay_black_24dp"
                android:title="Replay Intro"/>
            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
