<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:checked="true"
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_class_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Class List" />
        <item
            android:id="@+id/nav_student_list"
            android:icon="@drawable/ic_view_list_black_24dp"
            android:title="Student List" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_show_chart_black_24dp"
            android:title="Reports" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Profile" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback &amp; Bugs" />
        </menu>
    </item>

    <item android:title="Options">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_manage"
                android:title="Settings" />

            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Logout"/>
        </menu>
    </item>

</menu>
