<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.quickattend.quickattend.activity.HomeFragment">
    <!-- "Change Date", should always appear as action button -->
    <item
        android:id="@+id/action_change_date"
        android:icon="@drawable/ic_today_black_24dp"
        android:orderInCategory="100"
        android:title="@string/action_change_date"
        app:showAsAction="always|withText" />
    <item
        android:id="@+id/action_view_all_classes"
        android:orderInCategory="101"
        android:title="@string/action_view_all_classes"
        app:showAsAction="never" />
</menu>