<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/singleStudentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.classieapp.attend.activity.SingleStudentActivity"
    tools:showIn="@layout/activity_single_student">

    <android.support.v7.widget.CardView
        android:layout_width="344dp"
        android:layout_height="200dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="24dp">

            <TextView
                android:id="@+id/studentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="sans-serif"
                android:text="@string/student_name"
                android:textAlignment="gravity"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textSize="24sp"
                android:transitionName="transClassName"
                android:typeface="normal"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="235dp" />

            <TextView
                android:id="@+id/studentDOB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="@string/student_birthday"
                android:textAlignment="viewStart"
                android:textSize="16sp"
                android:transitionName="transClassLocation" />

            <TextView
                android:id="@+id/studentPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="@string/student_phone"
                android:textAlignment="viewStart"
                android:transitionName="transClassTime" />

            <TextView
                android:id="@+id/studentGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="12dp"
                android:text="@string/student_gender" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>
